{
  "domain": "etherlighter",
  "name": "Etherlighter",
  "codeowners": ["@theskyisthelimit"],
  "config_flow": true,
  "documentation": "https://github.com/theskyisthelimit/-ha-etherlighting",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/theskyisthelimit/-ha-etherlighting/issues",
  "requirements": ["paramiko>=3.5,<4"],
  "version": "0.4.0"
}
